<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>EESLP.Services.Scripts.API</AssemblyName>
    <RootNamespace>EESLP.Services.Scripts.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EESLP.Services.Scripts.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="FluentValidation" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />
    <PackageReference Include="Polly" Version="5.1.0" />
    <PackageReference Include="RawRabbit" Version="1.10.3" />
    <PackageReference Include="RawRabbit.vNext" Version="1.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.csproj" />
  </ItemGroup>
</Project>