# EagleEye-ScriptLogPlatform

./: .env  .gitignore  EESLP-DockerBITSOnly.sln  EESLP.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  Ã!
cli-windows/: build-bits.ps1  generate-swagger2markup.ps1  manage-dockercontainers.ps1  remove-dockerimages.ps1
docs/sqlscripts/: scripts.api.sql
src/Backend/Gateway.API/: Backend.Gateway.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Backend/Gateway.API/Controllers/: BaseController.cs  HostsController.cs  ScriptInstancesController.cs  ScriptsController.cs
src/Backend/Gateway.API/Entities/: Entity.cs  Host.cs  IAuditableEntity.cs  Log.cs  Script.cs  ScriptInstance.cs
src/Backend/Gateway.API/Enums/: LogLevel.cs  ScriptInstanceStatus.cs
src/Backend/Gateway.API/Infrastructure/: MappingProfile.cs
src/Backend/Gateway.API/Infrastructure/Extensions/: DistributedCacheExtensions.cs  RedisCacheOptionsExtensions.cs
src/Backend/Gateway.API/Infrastructure/Filters/: ValidateModelFilter.cs
src/Backend/Gateway.API/Infrastructure/Options/: ApiOptions.cs
src/Backend/Gateway.API/Utils/: CacheUtil.cs  TransactionUtil.cs
src/Backend/Gateway.API/ViewModels/: HostAddModel.cs  LogAddModel.cs  LogViewModel.cs  ScriptAddModel.cs  ScriptInstanceAddModel.cs  ScriptInstanceViewModel.cs  UpdateInstanceStatusViewModel.cs
src/BuildingBlocks/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/Commands/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/EventBus/Events/: HostDeleted.cs  IEvent.cs  IEventHandler.cs  ScriptDeleted.cs  ScriptInstanceCompleted.cs  ScriptInstanceCreated.cs
src/BuildingBlocks/EventBus/Options/: RabbitMqOptions.cs
src/BuildingBlocks/Resilence.Http/: Class1.cs  IHttpApiClient.cs  Resilence.Http.csproj  StandardHttpClient.cs
src/Frontend/Gateway.API/: Dockerfile  Frontend.Gateway.API.csproj  Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Frontend/Gateway.API/Controllers/: BaseController.cs  HostsController.cs  LogsController.cs  ScriptInstancesController.cs  ScriptsController.cs
src/Frontend/Gateway.API/Entities/: Entity.cs  Host.cs  IAuditableEntity.cs  Log.cs  Script.cs  ScriptInstance.cs
src/Frontend/Gateway.API/Enums/: LogLevel.cs  ScriptInstanceStatus.cs
src/Frontend/Gateway.API/Infrastructure/: MappingProfile.cs
src/Frontend/Gateway.API/Infrastructure/Extensions/: DistributedCacheExtensions.cs  RedisCacheOptionsExtensions.cs
src/Frontend/Gateway.API/Infrastructure/Filters/: ValidateModelFilter.cs
src/Frontend/Gateway.API/Infrastructure/Options/: ApiOptions.cs
src/Frontend/Gateway.API/Services/: HostService.cs  IHostService.cs  ILogService.cs  IScriptInstanceService.cs  IScriptService.cs  LogService.cs  ScriptInstanceService.cs  ScriptService.cs
src/Frontend/Gateway.API/Utils/: CacheUtil.cs
src/Frontend/Gateway.API/ViewModels/: HostAddModel.cs  HostUpdateModel.cs  LogAddModel.cs  LogViewModel.cs  ScriptAddModel.cs  ScriptInstanceAddModel.cs  ScriptInstanceViewModel.cs  ScriptUpdateModel.cs  UpdateInstanceStatusViewModel.cs
src/Frontend/Gateway.API/ViewModels/Validations/: LogAddModelValidator.cs  ScriptInstanceAddModelValidator.cs  UpdateInstanceStatusViewModelValidator.cs
src/Services/Logging.API/: Dockerfile  Logging.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Logging.API/Controllers/: HealthController.cs  HostsController.cs  LogsController.cs  ScriptInstancesController.cs  ScriptsController.cs
src/Services/Logging.API/Entities/: Host.cs  Script.cs  ScriptInstance.cs
src/Services/Logging.API/Handlers/: ScriptDeletedHandler.cs
src/Services/Logging.API/Infrastructure/: MappingProfile.cs
src/Services/Logging.API/Infrastructure/Exceptions/: EntityNotFoundException.cs
src/Services/Logging.API/Infrastructure/Extensions/: CorrelationIdExtensions.cs  DistributedCacheExtensions.cs  PaginationExtensions.cs  RedisCacheOptionsExtensions.cs
src/Services/Logging.API/Infrastructure/Filters/: ValidateModelFilter.cs
src/Services/Logging.API/Infrastructure/Helper/: PaginationHeader.cs
src/Services/Logging.API/Infrastructure/Options/: ApiOptions.cs  DatabaseOptions.cs
src/Services/Logging.API/Services/: HostService.cs  IHostService.cs  ILogService.cs  IScriptInstanceService.cs  IScriptService.cs  LogService.cs  ScriptInstanceService.cs  ScriptService.cs
src/Services/Logging.API/Utils/: CacheUtil.cs  TransactionUtil.cs
src/Services/Logging.API/ViewModel/: HostAddModel.cs  HostUpdateModel.cs  HostViewModel.cs  LogViewModel.cs  ScriptAddModel.cs  ScriptInstanceAddModel.cs  ScriptInstanceViewModel.cs  ScriptUpdateModel.cs  ScriptViewModel.cs  UpdateInstanceStatusViewModel.cs
src/Services/Logging.API/ViewModel/Errors/: ErrorMessage.cs
src/Services/Logging.API/ViewModel/Validations/: LogAddModelValidator.cs
src/Services/Scripts.API/: Dockerfile  Program.cs  Scripts.API.csproj  Startup.cs  appsettings.json
src/Services/Scripts.API/Controllers/: HostsController.cs  ScriptsController.cs  ValuesController.cs
src/Services/Scripts.API/Entities/: Entity.cs  Host.cs  IAuditableEntity.cs  Script.cs
src/Services/Scripts.API/Handlers/: ScriptInstanceCreatedHandler.cs
src/Services/Scripts.API/Infrastructure/: MappingProfile.cs
src/Services/Scripts.API/Infrastructure/Exceptions/: EntityNotFoundException.cs
src/Services/Scripts.API/Infrastructure/Extensions/: DistributedCacheExtensions.cs  PaginationExtensions.cs  RedisCacheOptionsExtensions.cs
src/Services/Scripts.API/Infrastructure/Filters/: ValidateModelFilter.cs
src/Services/Scripts.API/Infrastructure/Helper/: PaginationHeader.cs
src/Services/Scripts.API/Infrastructure/Options/: DatabaseOptions.cs
src/Services/Scripts.API/Services/: BaseService.cs  HostService.cs  IHostService.cs  IScriptService.cs  ScriptService.cs
src/Services/Scripts.API/Utils/: CacheUtil.cs
src/Services/Scripts.API/ViewModels/: HostAddModel.cs  HostUpdateModel.cs  HostViewModel.cs  ScriptAddModel.cs  ScriptUpdateModel.cs  ScriptViewModel.cs
src/Sql/: Dockerfile  a_init.sql  b_load_data.sql  (+4 more)
(+144 files in other folders)
