<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>EESLP.BuilidingBlocks.EventBus</AssemblyName>
    <RootNamespace>EESLP.BuilidingBlocks.EventBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawRabbit" Version="1.10.3" />
    <PackageReference Include="RawRabbit.vNext" Version="1.10.3" />
  </ItemGroup>

</Project>
