<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>EESLP.Services.Logging.API</AssemblyName>
    <RootNamespace>EESLP.Services.Logging.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\EESLP.Services.Logging.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="FluentValidation" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />
    <PackageReference Include="rawrabbit" Version="1.10.3" />
    <PackageReference Include="rawrabbit.vnext" Version="1.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Resilence.Http\Resilence.Http.csproj" />
  </ItemGroup>

</Project>
